Processes in Linux

1) ps aux - to view all running processes
jaanvi@jaanviInspiron:~/LearningShellScripting$ ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1 225596  9404 ?        Ss   22:16   0:03 /sbin/init spla
root         2  0.0  0.0      0     0 ?        S    22:16   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        I<   22:16   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        I<   22:16   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    22:16   0:00 [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        I    22:16   0:04 [rcu_sched]

2) ps aux | grep pattern - to find a particular process
jaanvi@jaanviInspiron:~/LearningShellScripting$ ps aux | grep firefox
jaanvi    2440  3.6  4.1 2791068 337424 tty2   Sl+  22:17   3:03 /usr/lib/firefox/firefox -new-window
jaanvi    2592  0.4  2.6 1642228 214120 tty2   Sl+  22:17   0:20 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 41 -prefMapSize 174610 -parentBuildID 20190410105841 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2440 true tab

3) kill processid - to kill/stop a particular process
jaanvi@jaanviInspiron:~/LearningShellScripting$ kill 2440

4) top - quick way to know about all the running processes in the system

jaanvi@jaanviInspiron:~/LearningShellScripting$ top

top - 00:27:59 up  2:11,  1 user,  load average: 0.21, 0.13, 0.11
Tasks: 318 total,   3 running, 251 sleeping,   1 stopped,   0 zombie
%Cpu(s):  2.3 us,  0.6 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem :  8062464 total,  4755008 free,  1765620 used,  1541836 buff/cache
KiB Swap:  1417908 total,  1417908 free,        0 used.  5763188 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     
 4563 jaanvi    20   0 2404012 337076 203316 S  14.6  4.2   0:42.43 firefox     
 4859 jaanvi    20   0 2108692 382768 120384 S   3.6  4.7   0:56.42 Web Content 
 2064 jaanvi    20   0 4328596 383328  98280 S   1.7  4.8   5:03.85 gnome-shell 
 1886 root      20   0  383388  94648  61404 R   1.3  1.2   3:18.13 Xorg     

5) htop - htop is a modern version of the top tool. It has many more features, interactiveness being the biggest amongst them. htop does not come by default in most of the Linux installations, which means you will have to install it.

sudo apt install htop (for ubuntu)   

